<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>country</title>
</head>
<body>

<h2>
    <center>{{d}} Region Data</center>

        <a href="{% url 'all'  %}">Back</a>
    </h2>

<form action="/country">
<select name = 'region'>
    <option>choose Region</option>
    {% for i in r %}
   <option value="{{i}}" name="{{d}}" > {{i}}</option>

    {% endfor %}


<input type="submit" value="submit">

</select>
</form>


<center>
<table border="1" align="center">
  <thead>

  <th>Start Year</th>
    <th>End Year</th>
    <th>Intensity</th>
    <th>Sector</th>

      <th>Topic</th>
    <th>Insight</th>
    <th>Region</th>


    <th>Impactt</th>
    <th>Added</th>

      <th>Publishedr</th>
    <th>Country</th>
    <th>Relevance</th>

      <th>Pestle</th>
    <th>Source</th>
    <th>Title</th>
      <th> Likelihood </th>

  </thead>
    <tbody>

{% for i in data %}

<tr>

     <td>{{i.start_year}}</td>
    <td>{{i.end_year}}</td>
    <td>{{i.intensity}}</td>

    <td>{{i.sector}}</td>
    <td>{{i.topic}}</td>
    <td>{{i.insight}}</td>

    <td>{{i.region}}</td>
    <td>{{i.impact}}</td>
    <td>{{i.added}}</td>

    <td>{{i.published}}</td>
    <td>{{i.country}}</td>
    <td>{{i.relevance}}</td>

    <td>{{i.pestle}}</td>
    <td>{{i.source}}</td>
    <td>{{i.title}}</td>
    <td>{{i.likelihood}}</td>

  </tr>

    {% endfor %}

    </tbody>

</table>

</center>

</body>
</html>