<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transport</title>
</head>
<body>

<h4>
    <a href="{% url 'home' %}">home</a><br></h4>
    <a href="{% url 'sector' %}">back</a><br></h4>

<center>
<table border="1" align="center">
  <thead>

  <th>Start Year</th>
    <th>End Year</th>
    <th>Intensity</th>
    <th>Sector</th>

      <th>Topic</th>
    <th>Insight</th>
    <th>Region</th>


    <th>Impactt</th>
    <th>Added</th>

      <th>Publishedr</th>
    <th>Country</th>
    <th>Relevance</th>

      <th>Pestle</th>
    <th>Source</th>
    <th>Title</th>
      <th> Likelihood </th>

  </thead>
    <tbody>

{% for i in data %}

<tr>

     <td>{{i.start_year}}</td>
    <td>{{i.end_year}}</td>
    <td>{{i.intensity}}</td>

    <td>{{i.sector}}</td>
    <td>{{i.topic}}</td>
    <td>{{i.insight}}</td>

    <td>{{i.region}}</td>
    <td>{{i.impact}}</td>
    <td>{{i.added}}</td>

    <td>{{i.published}}</td>
    <td>{{i.country}}</td>
    <td>{{i.relevance}}</td>

    <td>{{i.pestle}}</td>
    <td>{{i.source}}</td>
    <td>{{i.title}}</td>
    <td>{{i.likelihood}}</td>

  </tr>

    {% endfor %}

    </tbody>

</table>










</body>
</html>